@font-face 
  font-family: 'Roboto-Regular'
  src: url('../fonts/Roboto-Regular.ttf')
@font-face 
  font-family: 'Roboto-Medium'
  src: url('../fonts/Roboto-Medium.ttf')  
@font-face 
  font-family: 'Roboto-Bold'
  src: url('../fonts/Roboto-Bold.ttf') 
@font-face 
  font-family: 'Roboto-Thin'
  src: url('../fonts/Roboto-Thin.ttf')   
@font-face 
  font-family: 'Body Grotesque Extra Bold'
  src: url('../fonts/Body Grotesque Extra Bold.otf')     
