.gallery 
  padding: 100px 0 120px 0
  &__heading 
    text-align: center
    &-title 
      font-family: 'Roboto-Bold'
      font-size: 36px
      color: $gray-title 
      margin: 20px
    &-text 
      font-family: 'Roboto-Regular'
      font-size: 16px 
      line-height: 24px
      color: $gray-text 
      margin: 20px 20px 80px
  &__item 
    display: flex
    flex-direction: column
    align-items: center
    text-align: center
    outline: none
    &-image 
      margin-bottom: 43px
    &-text 
      font-family: 'Roboto-Regular'
      font-size: 14px
      line-height: 24px
      color: $gray-light 
  &__box
    position: relative    

.gallery-prev 
  position: absolute
  top: 50%
  left: -20px
  width: 34px
  height: 34px
  fill: $gray-icon
  margin-left: 20px 
  z-index: 5 
  padding-left: 10px
.gallery-next 
  position: absolute
  top: 50%
  right: 5px
  width: 34px
  height: 34px
  fill: $gray-icon
  margin-left: 20px 
  z-index: 5    
  padding-right: 10px
.gallery__img 
  margin: 0 auto     
@media (max-width: 1320px) 
  .gallery
    &__image 
      margin-left: 0