.header
  &__box 
    position: relative
    display: flex
    justify-content: space-between
    align-items: center
  &__logo 
    font-family: 'HeadingPro-ExtraBold'
    font-size: 30px
    font-weight: 900
    color: $black
    padding: 30px 10px 30px 10px
  &__nav 
    display: flex
    align-items: center
  &__menu 
    display: flex
    flex-wrap: wrap
    list-style: none 
    margin-right: 150px
  &__contacts 
    display: flex
    flex-wrap: wrap
    font-family: 'Roboto-Regular'
    font-size: 18px
    color: $gray-light
  &__list 
    font-family: 'Roboto-Regular'
    font-size: 14px
    color: $gray-light  
    padding: 15px
    &:hover 
      color: $black
      transition: 1s all
  &__telephone 
    position: relative
    padding: 15px 40px 15px 30px
    &:hover 
      color: $black
      transition: 1s all
    &::before 
      content: ''
      width: 18px
      height: 15px
      top: 18px
      left: 0
      position: absolute
      background: url('../img/header/phone.png') center no-repeat    
  &__mail 
    position: relative
    padding: 15px 10px 15px 25px  
    &:hover 
      color: $black
      transition: 1s all     
    &::before   
      content: ''
      width: 18px
      height: 15px
      top: 19px
      left: 0
      position: absolute
      background: url('../img/header/mail.png') center no-repeat   
  &__burger 
    display: none 
@media (max-width: 1200px)
  .header 
    &__nav 
      margin: 0
    &__logo 
      margin-left: 20px  
@media (max-width: 1100px) 
  .header
    &__menu 
      margin-right: 75px      
@media (max-width: 992px)   
  .header 
    &__contacts 
      position: static
      margin-left: 50px   
    &__nav 
      padding: 0px 25px 
@media (max-width: 768px)
  .active 
    overflow: hidden
  .header
    &__inner 
      display: none
      position: relative 
      &::before 
        content: ''
        display: block
        position: fixed
        top: 0
        left: 0
        width: 100%
        height: 100%
        background-color: #e4e4e4 
        z-index: 10
    &__wrapper 
      display: flex
      justify-content: space-between
      align-items: center
      width: 100%
      position: fixed
      z-index: 11
      top: 0
      left: 0
      background-color: #fff
    &__burger 
      display: block
      position: relative
      left: 0px
      width: 30px
      height: 20px
      z-index: 11
      margin-right: 20px
      transition: .4s all
      &::before 
        content: ''
        position: absolute
        top: 0
        width: 100%
        height: 2px
        background-color: $black
        transition: .4s all
      &::after 
        content: ''
        position: absolute
        bottom: 0
        width: 100%
        height: 2px
        background-color: $black
        transition: .4s all
      & span 
        position: absolute
        top: 9px
        width: 100%
        height: 2px
        background-color: $black  
        transition: .4s all
    &__nav 
      display: block
      position: fixed
      top: 60px  
      z-index: 11
      margin: 0
    &__logo 
      position: relative
      left: 20px
      z-index: 3
      padding: 10px 0
    &__contacts 
      width: 100%
      display: block
      position: relative 
      font-size: 26px 
    &__menu
      display: block
      & li 
        font-size: 26px
    &__telephone, &__mail 
      right: 35px
    &__active 
      display: block
      visibility: visible
  .header__burger-active
    &::before
      transform: rotate(45deg) 
      top: 10px 
      transition: .4s all
    &::after 
      transform: rotate(-45deg)  
      bottom: 8px
      transition: .4s all
  .burger__span-active 
    transform: scale(0)
    transition: .4s all     
@media (max-width: 375px)
  .header 
    &__menu li 
      font-size: 20px
    &__contacts 
      font-size: 20px       




