.product
  padding: 80px 0 
  background-color: $green-back 
  &__image 
    margin: 0px 40px 20px 20px
  &__info 
    margin-right: 20px  
  &__inner 
    display: flex
    align-items: center
  &__title 
    font-family: 'Roboto-Bold'
    font-size: 36px
    color: $green 
    margin-bottom: 18px
  &__devider 
    display: block
    width: 104px
    height: 2px
    background-color: $gray-icon
    margin: 0 auto
    margin-bottom: 35px
  &__subtitle 
    font-family: 'Roboto-Regular'
    font-size: 36px
    color: $gray-light  
    margin-bottom: 45px
  &__text 
    font-family: 'Roboto-Regular'
    font-size: 16px
    line-height: 24px
    color: $gray-icon
    margin-bottom: 50px 
@media (max-width: 1024px) 
  .product 
    &__inner 
      flex-direction: column 
      text-align: center
      margin: 0 auto
    &__info 
      margin: 15px       