.testimonials 
  padding: 100px 0
  &__title 
    font-family: 'Roboto-Bold'
    font-size: 36px
    color: $gray-title
    text-align: center
    margin-bottom: 30px
  &__slider 
    text-align: center
  &__avatar
    margin-bottom: 40px 
    & img 
      margin: 0 auto
  &__item 
    outline: none
    margin: 20px
  &__quote 
    font-family: 'Roboto-Regular'
    font-style: italic
    font-size: 24px
    line-height: 24px
    color: $gray-text
    margin-bottom: 15px
  &__name 
    font-family: 'Roboto-Regular' 
    font-size: 24px
    color: $green  
    margin-bottom: 30px      