$black: #3c3d42
$gray-dark: #56575b
$gray-light: #747a7a
$gray-title: #636c6c
$gray-text: #afb8b8
$gray-icon: #9fa9a9
$gray-line: #dbe2e2
$gray-bg: #f3f5f5
$white: #ffffff
$blue-light: #9dc7d1
$green: #5dca88
$green-back: #f2f9fe
$red: #eb6c6c
$footer-bg: #2d312f
$social: #5d6461