@import 'fonts'
@import 'variables'

*, *::before, *::after 
  box-sizing: border-box
  margin: 0
  padding: 0

img 
  max-width: 100%
  height: auto
  display: block

.container 
  max-width: 1170px 
  margin: 0 auto

a 
  text-decoration: none
  color: inherit

@import 'header'
@import 'intro'
@import 'features'
@import 'more'
@import 'gallery'
@import 'product'
@import 'testimonials'
@import 'subscribe'
@import 'footer'
@import 'interfaces'